[user]
name =Dogan BASARAN
company =RTEU


[DEFAULT]
MinTemp =21
MaxTemp =28
MinHum  =25
MaxHum  =85
MaxAQI  =115




[D201]
MinTemp =21
MaxTemp =28
MinHum  =25
MaxHum  =85
MaxAQI  =115



[D202]
MinTemp =21
MaxTemp =28
MinHum  =25
MaxHum  =85
MaxAQI  =115
